/* Start Variable  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variable  */

/*  Start Global Root */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*  End Global Root */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: #333;
  bottom: -30px;
  height: 3px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  color: #777;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: white;
  height: 1px;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 30px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(255 255 255 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}

header ul a.active,
header ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  background-color: rgb(25 200 250 / 70%);
  min-height: 100vh;
  background-image: url(/Image/landing.jpg);
  background-size: cover;
}
.landing .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.7);
}
.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1200px) {
  .landing .overlay .text {
    justify-content: center;
    width: 100%;
  }
  .landing .text .content {
    text-align: center;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text .content h2 {
    font-size: 25px;
    line-height: 1.2;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #777;
  padding: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 0;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 38px 30px;
  }
}
.services .serv-box i {
  margin-right: 50px;
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-size: cover;
  position: relative;
  background-image: url(/Image/design-features.jpg);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .port-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .port-container .card {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .port-container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .port-container .card {
    flex-basis: 25%;
  }
}
.portfolio .port-container .card img {
  transition: 0.3s;
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .port-container .card:hover img {
  transform: rotate(3deg) scale(1.2);
  -webkit-transform: rotate(3deg) scale(1.2);
  -moz-transform: rotate(3deg) scale(1.2);
  -ms-transform: rotate(3deg) scale(1.2);
  -o-transform: rotate(3deg) scale(1.2);
}
.portfolio .port-container .card .content {
  position: absolute;
  background-color: white;
  bottom: -100px;
  width: 100%;
  padding: 20px;
  left: 0;
  transition: 0.3s;
}
.portfolio .port-container .card:hover .content {
  bottom: 0;
}
.portfolio .port-container .card h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .port-container .card p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  padding: 15px 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  display: block;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  background-image: url(/Image/stats.png);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid rgba(97, 65, 65, 0.637);
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1119px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 18px;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-top: 11px;
  margin-bottom: 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start our-skill */
.our-skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skill .container > div {
    width: 45%;
  }
}
.our-skill .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
}
.our-skill .container > div > p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
}
.our-skill .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skill .container .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.our-skill .container .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skill .container .content .text p {
  color: #777;
  text-align: right;
  margin: 10px 0 10px 0;
}
.our-skill .container .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skill .container .bullets li {
  margin-right: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #777;
}
.our-skill .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skill .container .skill .pro-holder {
  margin-bottom: 40px;
}
.our-skill .container .skill .pro-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skill .container .skill .pro-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skill .container .skill .pro-holder .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.our-skill .container .skill .pro-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  top: -40px;
  right: -18px;
}
.our-skill .container .skill .pro-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -6px;
}
/* End our-skill */
/* Start Feature */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(/Image/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.feature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.7);
}
.feature .container {
  position: relative;
}
.feature .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* End Feature */
/* Start Pricing */
.price {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.price .plans .plan .head h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.price .plans .plan .head span {
  font-weight: bold;
  font-size: 40px;
}
.price .plans .plan .head span::before {
  position: relative;
  content: "$";
  top: -22px;
  font-weight: normal;
  left: -10px;
  font-size: 26px;
}
.price .plans .plan .head span::after {
  position: relative;
  content: "/MO";
  font-size: 18px;
  right: -5px;
}
.price .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.price .plans .plan ul li::after {
  content: "";
  position: absolute;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 1px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: -1px;
}
.price .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price .container .context-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 767px) {
  .price .container .context-text {
    font-size: 18px;
  }
}
.price .container .context-link {
  display: block;
  text-decoration: none;
  text-align: center;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Image/subscribe.jpg);
  position: relative;
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.5);
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 1119px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 20px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 40px;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 1119px) {
  .subscribe p {
    margin: 30px 0 0 30px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    margin-bottom: 20px;
  }
}
.contact .info h4 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contact .info .address {
  line-height: 2.2;
  color: #777;
}
/* End Contact */
/* Start Footer */
footer {
  background-image: url(/Image/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  text-align: center;
}
footer::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 0.7);
  height: 100%;
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-link i {
  padding: 10px 15px;
}
footer .copy-right {
  margin-top: 60px;
}
footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
